<style>
    .container {
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: space-around;

    }

    .column-side {
        width: 30vw;

        padding: 30px 0;
    }

    .column-main {
        width: 30vw;

        text-align: center;
    }

    .tweet-text {
        resize: None;
        width: 30vw;
        height: 100px;
        font-size: 20px;
    }


    .submission-container {
        text-align: right;
        width: 30vw;
    }

    .tweet {
        text-align: left;
        padding: 0 10px;
    }

    .card {
        /* Add shadows to create the "card" effect */
        margin-top: 15px;
        background: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    .tweet>footer {
        border-top: 1px solid #aaa;
        font-size: 12px;
    }

    .sidebar-menu {
        font-size: 28px;
    }

    .user-container {
        background: white;
        padding: 10px 0;
    }

    .follow-container {
        text-align: right;
        padding-right: 15px;
        padding-top: 15px;
    }

    .follow-link {
        background: blue;
        color: white;
        padding: 5px 15px;
        border-radius: 100px;
        text-decoration: none;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0);
    }
</style>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <div class="column-main">
        <header>
            <div class='follow-container'>
                {% if user.id != request.user.id %}
                {% if not is_following %}
                <a class="follow-link" href="/follow/{{user.id}}">
                    Follow
                </a>
                {% else %}
                <a class="follow-link" href='/unfollow/{{user.id}}'>
                    Unfollow
                </a>
                {% endif %}
                {% endif %}
            </div>
            <a href="/">
                Home
            </a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="/user/{{request.user.id}}">
                Profile </a>
            <h1>{{ user.username }}'s Profile</h1>
            <div class='tweet-header'>
                <div class='profile-pic'>
                    <img />
                </div>
                <div>
                    <span>Tweets: {{tweets|length}}</span>
                    <span>Following: {{user.following.count}}
                </div>
            </div>
        </header>
        <div>
            {% for tweet in tweets %}
            <div class="tweet card">

                <div>
                    <a href="/tweet/{{tweet.id}}">{{ tweet.body }} </a>
                </div>
                <footer>
                    {{tweet.time}}
                </footer>
            </div>
            {% endfor %}
        </div>
    </div>
    </div>
</body>

</html>