
<style>.container {
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.column-side {
    width: 30vw;
    padding: 30px 0;
}

.column-main {
    width: 30vw;
    text-align: center;
}

.tweet-text {
    resize: None;
    width: 30vw;
    height: 100px;
    font-size: 20px;
}



.submission-container {
    text-align: right;
    background: red;
    width: 30vw;
}

.tweet {
    text-align: left;
    padding: 0 10px;
}

.card {
    /* Add shadows to create the "card" effect */
    margin-top: 15px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.tweet>footer {
    border-top: 1px solid #aaa;
    font-size: 12px;
}

.sidebar-menu {
    font-size: 28px;
}

.user-container {
    background: white;
    padding: 10px 0;
}

.follow-container {
    text-align: right;
    padding-right: 15px;
    padding-top: 15px;
}

.follow-link {
    background: blue;
    color: white;
    padding: 5px 15px;
    border-radius: 100px;
    text-decoration: none;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0);
}
</style>

<body>
    <div class="column-main">
            <header>
                <h1>{{ request.user.username }}, Welcome To Tweeter!</h1>
                
                <div class='tweet-header'>
                    <div class='profile-pic'>
                        <img /> 
                    </div>
                    <div>
                        
                    
                       <button><a href="/">Home</a></button> 
                        <button><a href="/notifications/">Notifications <span class='badge'>{{notifications.count}}</span>
                </a></button>
                        <button><a href="/user/{{request.user.id}}">Profile</a></button>
                        <button><a href="addpost/">Add a Post</a></button>
                        <!-- <button><a href="signup/">Register</a></button> -->
                        <button><a href="logout/">logout</a></button>
                    </div>
                    
                    
                </div>
                <div style="border: black 1px solid;">
                    <h2>Tweets unread:<span class='badge'>{{notifications.count}}</span> </h2>
                </div>
                        <h2>All Tweets Feed:</h2>
                        <ul style="list-style-type:none">
                        {% for t in twitts %}
                        <li>{{t.body}}<br/>
                       <strong> by: {{t.twitter_user}}</strong>
                        at: {{t.time}}<hr/>
                        {% endfor %}</li></ul>

                    {% for notification in notifications %}
                <a href="/tweet/{{notification.tweet.id}}">
                    <div class='card'>
                        from: {{notification.tweet.twitter_user}}
                        text: {{notification.tweet.body}}
                    </div>
                </a>
            {% endfor %}





                            {% for user in users %}
                {% if user.id != request.user.id %}
                    <a href="/user/{{user.id}}" />  
                        <div >
                            <header>
                                @{{user}}</header>
                                </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
                
            </header>
            <!-- <div class="tweet-container">
                {% for tweet in tweets %}
                    <div class="tweet card">
                        <header>
                            <a href="/user/{{tweet.twitter_user.id}}">
                                @{{ tweet.twitter_user.username }}
                            </a>
                        </header>
                        <div>
                            {{ tweet.body }} 
                        </div>
                        <footer>
                            <a href="/tweet/{{tweet.id}}">
                                
                            </a>, 
                            {{tweet.time}}
                        </footer>
                    </div>
                {% endfor %}
            </div>
        </div> -->

        <div class="column-side">
            {% for user in users %}
                {% if user.id != request.user.id %}
                    <a href="/user/{{user.id}}" />  
                        <div class="card user-container">
                            <header>
                                {{user.username}}
                            </header>
                            <footer>
                                {{user.following.count}}
                            </footer>
                        </div>
                    </a>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>